APP_ENV=test
DATABASE_URL=postgres://toggl_cache_user:password@localhost:5432/toggl_cache_test
POSTGRES_USER=toggl_cache_user
POSTGRES_PASSWORD=password
POSTGRES_DB=toggl_cache_test
TOGGL_API_TOKEN=toggl_api_token
TOGGL_WORKSPACE_ID=toggl_workspace_id
